# Commerce AI Core - API Service Dependencies
# FastAPI backend with database, auth, and integrations

# ============================================
# Web Framework
# ============================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6
starlette==0.35.1

# ============================================
# Database & ORM
# ============================================
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# ============================================
# Validation & Serialization
# ============================================
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# ============================================
# Authentication & Security
# ============================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
cryptography==42.0.0

# ============================================
# Redis & Caching
# ============================================
redis==5.0.1
hiredis==2.3.2

# ============================================
# HTTP Client
# ============================================
httpx==0.26.0
aiohttp==3.9.1

# ============================================
# Task Queue & Background Jobs
# ============================================
celery==5.3.6
flower==2.0.1

# ============================================
# Observability
# ============================================
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
opentelemetry-exporter-otlp==1.21.0
sentry-sdk[fastapi]==1.39.1

# ============================================
# Logging
# ============================================
structlog==24.1.0
python-json-logger==2.0.7

# ============================================
# Utilities
# ============================================
python-dotenv==1.0.0
tenacity==8.2.3
pytz==2024.1
orjson==3.9.12

# ============================================
# File Storage
# ============================================
boto3==1.34.28
minio==7.2.0

# ============================================
# Data Processing
# ============================================
pandas==2.1.4
numpy==1.26.3
