# Commerce AI Core - Webhook Gateway Dependencies
# External webhook receiver and normalizer

# ============================================
# Core
# ============================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0
pydantic==2.5.3
pydantic-settings==2.1.0

# ============================================
# Security & Verification
# ============================================
python-jose[cryptography]==3.3.0
cryptography==42.0.0
pycryptodome==3.20.0

# ============================================
# Redis (for idempotency)
# ============================================
redis==5.0.1
hiredis==2.3.2

# ============================================
# HTTP Client
# ============================================
httpx==0.26.0
aiohttp==3.9.1

# ============================================
# Observability
# ============================================
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
sentry-sdk[fastapi]==1.39.1

# ============================================
# Logging
# ============================================
structlog==24.1.0
python-json-logger==2.0.7

# ============================================
# Utilities
# ============================================
python-dotenv==1.0.0
tenacity==8.2.3
pytz==2024.1
orjson==3.9.12
