# Commerce AI Core - Workflow Worker Dependencies
# Temporal workflow and activities executor

# ============================================
# Core
# ============================================
fastapi==0.109.0
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0
pydantic==2.5.3
pydantic-settings==2.1.0

# ============================================
# Temporal SDK
# ============================================
temporalio==1.4.0

# ============================================
# HTTP Client
# ============================================
httpx==0.26.0
aiohttp==3.9.1

# ============================================
# Redis (for some activities)
# ============================================
redis==5.0.1

# ============================================
# Observability
# ============================================
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-exporter-otlp==1.21.0
sentry-sdk==1.39.1

# ============================================
# Logging
# ============================================
structlog==24.1.0
python-json-logger==2.0.7

# ============================================
# Utilities
# ============================================
python-dotenv==1.0.0
tenacity==8.2.3
pytz==2024.1
orjson==3.9.12
